{
  "buildCommand": "npm run prisma:generate && npm run build:client",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  }
}
